VUE_APP_FIREBASE_API_KEY=AIzaSyCcSDwbvg8Rgf_A5zvTJG_KkPNQfPS12qk
VUE_APP_FIREBASE_AUTH_DOMAIN=prueba-a235b.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=prueba-a235b
VUE_APP_FIREBASE_STORAGE_BUCKET=prueba-a235b.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=696337403513
VUE_APP_FIREBASE_APP_ID="1:696337403513:web:e62201703121a5940a4ea8"
VUE_APP_FIREBASE_MEASUREMENT_ID=G-T51EV334TE
